<html>
  <head>
    <title>education trends</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/litera/bulmaswatch.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

    <style>
      /* set the width of the image */
      img {
        max-width: 100%;
        height: auto;
      }
  
      /* hide the large image when the screen width is below 768px */
      @media only screen and (max-width: 767px) {
        .large-image {
          display: none;
          background-color: lightpink;
        }
      }
  
      /* hide the small image when the screen width is 768px or above */
      @media only screen and (min-width: 768px) {
        .small-image {
          display: none;
        }
          @media only screen and (min-width: 768px) {
              .column-container {
                            width: 34%;
                          }
          }
      }
    </style>



  </head>
  <body>
    <div>
    <section class="hero is-medium is-dark">
        <div class="hero-body">
          <h1 class="title is-2">
            education trends across Kenya by county
          </h1>
          <!-- <p class="subtitle">
            nairobi city may be full of problems but it gifts residents two things: consistent sunshine and temperature
          </p> -->
        </div>
    </section>
        
    </section>

    <div class="content" id="content">

    <!-- <hr> -->
    <!-- <div class="card"> -->
      <!-- <div class="card-image"> -->

        <div class="columns is-multiline is-mobile">
            <!-- <div class="column is-one-quarter">
              <button class="button is-dark"><a href="https://ivynyayieka.github.io">Check out more of my stories</a></button>
            </div> -->

          <div class="column">
            <!-- <h1 class="title is-4">Recent Data Journalism Projects</h1> -->
            <div class>
              <div class="buttons">
                  <div>
                    <div class="columns is-multiline is-mobile">
                        <div class="columns is-mobile">
                           
                          </div>                          
                      </div>

                      <div class="body-text">
                        <p>
                          An analysis of education outcomes in Kenya, especially dropout rates and illiteracy rates, reveals that some counties with the lowest access to education seem to have lower dropout rates for those students who do attend school.
                        </p>

                        <p>
                          Surprisingly, counties where access to education is the most difficult, that is, very few people have ever been to school, have lower dropout rates. For instance, Garissa, Wajir, Mandera and Isiolo, despite being among the most marginalised in terms of access to social facilities, have drop out rates nearly as low as Kiambu, Mombasa and Nairobi's where access to education is higher. 
                        </p>
                      </div>
                  

















                              <div class="body-text">
                                <!-- <p class="title">In Texas</p> -->

                              
                              <p class="subtitle">HOW TO READ THESE MAPS</p>



                              






                              <div class="columns">

                                <div class="column is-one-third-desktop">

                                <!-- <div class="column is-one-third-desktop" style="background-color:#BBD8D8;"> -->
                                  <p class="legendary_titles" style="background-color:#BBD8D8;"> Illiteracy rates</p>
                                  <!-- <br/> -->

                                  <div id="illiteracy_legendary">
                                    <!-- Generated by ai2html v0.115.5 - 2023-04-30 18:41 -->
                                    <!-- ai file: illiteracy_legendary.ai -->
                                    <style media="screen,print">
                                      #g-illiteracy_legendary-box ,
                                      #g-illiteracy_legendary-box .g-artboard {
                                        margin:0 auto;
                                      }
                                      #g-illiteracy_legendary-box p {
                                        margin:0;
                                      }
                                      #g-illiteracy_legendary-box .g-aiAbs {
                                        position:absolute;
                                      }
                                      #g-illiteracy_legendary-box .g-aiImg {
                                        position:absolute;
                                        top:0;
                                        display:block;
                                        width:100% !important;
                                      }
                                      #g-illiteracy_legendary-box .g-aiSymbol {
                                        position: absolute;
                                        box-sizing: border-box;
                                      }
                                      #g-illiteracy_legendary-box .g-aiPointText p { white-space: nowrap; }
                                      #g-illiteracy_legendary-Artboard_1 {
                                        position:relative;
                                        overflow:hidden;
                                      }
                                      #g-illiteracy_legendary-Artboard_1 p {
                                        font-weight:500;
                                        line-height:14px;
                                        height:auto;
                                        opacity:1;
                                        letter-spacing:0em;
                                        font-size:12px;
                                        text-align:left;
                                        color:rgb(0,0,0);
                                        text-transform:none;
                                        padding-bottom:0;
                                        padding-top:0;
                                        mix-blend-mode:normal;
                                        font-style:normal;
                                        position:static;
                                      }
                                      #g-illiteracy_legendary-Artboard_1 .g-pstyle0 {
                                        height:14px;
                                        text-align:center;
                                      }
                  
                                    </style>
                  
                                    <div id="g-illiteracy_legendary-box" class="ai2html">
                  
                                      <!-- Artboard: Artboard_1 -->
                                      <div id="g-illiteracy_legendary-Artboard_1" class="g-artboard" style="max-width: 150px;max-height: 150px" data-aspect-ratio="1" data-min-width="0">
                                    <div style="padding: 0 0 100% 0;"></div>
                                        <img id="g-illiteracy_legendary-Artboard_1-img" class="g-illiteracy_legendary-Artboard_1-img g-aiImg" alt="" src="illiteracy_legendary-Artboard_1.png"/>
                                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.6467610022069%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.6467610022069%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.6467610022069%;top:63.015%;margin-top:-7.5px;left:6.4577%;margin-left:-32px;width:64px;">
                                          <p class="g-pstyle0">Illiteracy</p>
                                        </div>
                                      </div>
                  
                                    </div>
                  
                                    <!-- End ai2html - 2023-04-30 18:41 -->
                                    </div>
                                </div>





                                




                                <div class="column is-one-third-desktop">
                                        
                                        
                                        
                                        <p class="legendary_titles" style="background-color: #DEC3D7;">Dropout rates</p>


                                        <div id="dropout_legendary">
                                          <!-- Generated by ai2html v0.115.5 - 2023-04-30 18:41 -->
                                          <!-- ai file: dropout_538 (1).ai -->
                                          <style media="screen,print">
                                            #g-dropout_538-_1_-box ,
                                            #g-dropout_538-_1_-box .g-artboard {
                                              margin:0 auto;
                                            }
                                            #g-dropout_538-_1_-box p {
                                              margin:0;
                                            }
                                            #g-dropout_538-_1_-box .g-aiAbs {
                                              position:absolute;
                                            }
                                            #g-dropout_538-_1_-box .g-aiImg {
                                              position:absolute;
                                              top:0;
                                              display:block;
                                              width:100% !important;
                                            }
                                            #g-dropout_538-_1_-box .g-aiSymbol {
                                              position: absolute;
                                              box-sizing: border-box;
                                            }
                                            #g-dropout_538-_1_-box .g-aiPointText p { white-space: nowrap; }
                                            #g-dropout_538-_1_-Artboard_1 {
                                              position:relative;
                                              overflow:hidden;
                                            }
                                            #g-dropout_538-_1_-Artboard_1 p {
                                              font-weight:500;
                                              line-height:14px;
                                              height:auto;
                                              opacity:1;
                                              letter-spacing:0em;
                                              font-size:12px;
                                              text-align:left;
                                              color:rgb(0,0,0);
                                              text-transform:none;
                                              padding-bottom:0;
                                              padding-top:0;
                                              mix-blend-mode:normal;
                                              font-style:normal;
                                              position:static;
                                            }
                                            #g-dropout_538-_1_-Artboard_1 .g-pstyle0 {
                                              height:14px;
                                            }
                        
                                          </style>
                        
                                          <div id="g-dropout_538-_1_-box" class="ai2html">
                        
                                            <!-- Artboard: Artboard_1 -->
                                            <div id="g-dropout_538-_1_-Artboard_1" class="g-artboard" style="max-width: 150px;max-height: 150px" data-aspect-ratio="1" data-min-width="0">
                                          <div style="padding: 0 0 100% 0;"></div>
                                              <img id="g-dropout_538-_1_-Artboard_1-img" class="g-dropout_538-_1_-Artboard_1-img g-aiImg" alt="" src="dropout_538-_1_-Artboard_1.png"/>
                                              <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.0146%;margin-top:-7.5px;left:11.0072%;width:91px;">
                                                <p class="g-pstyle0">Dropout rates</p>
                                              </div>
                                            </div>
                        
                                          </div>
                        
                                          <!-- End ai2html - 2023-04-30 18:41 -->
                                          </div>





                                    </div>









                                    <div class="column is-one-third-desktop">

                                    <p class="legendary_titles" style="background-color: #ADB0C2;">Both metrics</p>
                                    <!-- <br/> -->
                                    <div id="bivariate_legendary">
                                      <!-- Generated by ai2html v0.115.5 - 2023-04-30 18:41 -->
                                      <!-- ai file: bivariate_538.ai -->
                                      <style media="screen,print">
                                        #g-bivariate_538-box ,
                                        #g-bivariate_538-box .g-artboard {
                                          margin:0 auto;
                                        }
                                        #g-bivariate_538-box p {
                                          margin:0;
                                        }
                                        #g-bivariate_538-box .g-aiAbs {
                                          position:absolute;
                                        }
                                        #g-bivariate_538-box .g-aiImg {
                                          position:absolute;
                                          top:0;
                                          display:block;
                                          width:100% !important;
                                        }
                                        #g-bivariate_538-box .g-aiSymbol {
                                          position: absolute;
                                          box-sizing: border-box;
                                        }
                                        #g-bivariate_538-box .g-aiPointText p { white-space: nowrap; }
                                        #g-bivariate_538-Artboard_1 {
                                          position:relative;
                                          overflow:hidden;
                                        }
            
                                      </style>
            
                                      <div id="g-bivariate_538-box" class="ai2html">
            
                                        <!-- Artboard: Artboard_1 -->
                                        <div id="g-bivariate_538-Artboard_1" class="g-artboard" style="max-width: 150px;max-height: 150px" data-aspect-ratio="1" data-min-width="0">
                                      <div style="padding: 0 0 100% 0;"></div>
                                          <img id="g-bivariate_538-Artboard_1-img" class="g-bivariate_538-Artboard_1-img g-aiImg" alt="" src="bivariate_538-Artboard_1.png"/>
                                        </div>
            
                                      </div>
            
                                      <!-- End ai2html - 2023-04-30 18:41 -->
                                      </div>
                                    </div>


                                </div>





                              </div>


                              </div>

                              </div>












                              </div>
                              <section id="scrolly" class="scrolly-container">
                                <div class="sticky-thing">
                                








                                  <div id="never_been_to_school">
                                  
                                    
                                    <!-- Generated by ai2html v0.115.5 - 2023-04-30 20:40 -->
                                    <!-- ai file: illiteracy_layout.svg -->
                                    <style media="screen,print">
                                      #g-illiteracy_layout_svg-box ,
                                      #g-illiteracy_layout_svg-box .g-artboard {
                                        margin:0 auto;
                                      }
                                      #g-illiteracy_layout_svg-box p {
                                        margin:0;
                                      }
                                      #g-illiteracy_layout_svg-box .g-aiAbs {
                                        position:absolute;
                                      }
                                      #g-illiteracy_layout_svg-box .g-aiImg {
                                        position:absolute;
                                        top:0;
                                        display:block;
                                        width:100% !important;
                                      }
                                      #g-illiteracy_layout_svg-box .g-aiSymbol {
                                        position: absolute;
                                        box-sizing: border-box;
                                      }
                                      #g-illiteracy_layout_svg-box .g-aiPointText p { white-space: nowrap; }
                                      #g-illiteracy_layout_svg-Artboard_1 {
                                        position:relative;
                                        overflow:hidden;
                                      }
                                      #g-illiteracy_layout_svg-Artboard_1 p {
                                        font-weight:500;
                                        line-height:14px;
                                        height:auto;
                                        opacity:1;
                                        letter-spacing:0em;
                                        font-size:12px;
                                        text-align:left;
                                        color:rgb(0,0,0);
                                        text-transform:none;
                                        padding-bottom:0;
                                        padding-top:0;
                                        mix-blend-mode:normal;
                                        font-style:normal;
                                        position:static;
                                      }
                                      #g-illiteracy_layout_svg-Artboard_1 .g-pstyle0 {
                                        height:14px;
                                        text-align:center;
                                      }

                                    </style>

                                    <div id="g-illiteracy_layout_svg-box" class="ai2html">

                                      <!-- Artboard: Artboard_1 -->
                                      <div id="g-illiteracy_layout_svg-Artboard_1" class="g-artboard" style="max-width: 842px;max-height: 595px" data-aspect-ratio="1.415" data-min-width="0">
                                    <div style="padding: 0 0 70.6887% 0;"></div>
                                        <img id="g-illiteracy_layout_svg-Artboard_1-img" class="g-illiteracy_layout_svg-Artboard_1-img g-aiImg" alt="" src="illiteracy_layout_svg-Artboard_1.jpg"/>
                                        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.6471924699773%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.6471924699773%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.6471924699773%;top:89.4696%;margin-top:-7.5px;left:81.5397%;margin-left:-32px;width:64px;">
                                          <p class="g-pstyle0">Illiteracy</p>
                                        </div>
                                      </div>

                                    </div>

                                    <!-- End ai2html - 2023-04-30 20:40 -->

                                        
                                  </div>
                                  









                                  <div id="left_school_before_completing">
                                    
                                    
                                      <!-- Generated by ai2html v0.115.5 - 2023-04-30 20:41 -->
                                      <!-- ai file: dropout.svg -->
                                      <style media="screen,print">
                                        #g-dropout_svg-box ,
                                        #g-dropout_svg-box .g-artboard {
                                          margin:0 auto;
                                        }
                                        #g-dropout_svg-box p {
                                          margin:0;
                                        }
                                        #g-dropout_svg-box .g-aiAbs {
                                          position:absolute;
                                        }
                                        #g-dropout_svg-box .g-aiImg {
                                          position:absolute;
                                          top:0;
                                          display:block;
                                          width:100% !important;
                                        }
                                        #g-dropout_svg-box .g-aiSymbol {
                                          position: absolute;
                                          box-sizing: border-box;
                                        }
                                        #g-dropout_svg-box .g-aiPointText p { white-space: nowrap; }
                                        #g-dropout_svg-Artboard_1 {
                                          position:relative;
                                          overflow:hidden;
                                        }
                                        #g-dropout_svg-Artboard_1 p {
                                          font-weight:500;
                                          line-height:14px;
                                          height:auto;
                                          opacity:1;
                                          letter-spacing:0em;
                                          font-size:12px;
                                          text-align:left;
                                          color:rgb(0,0,0);
                                          text-transform:none;
                                          padding-bottom:0;
                                          padding-top:0;
                                          mix-blend-mode:normal;
                                          font-style:normal;
                                          position:static;
                                        }
                                        #g-dropout_svg-Artboard_1 .g-pstyle0 {
                                          height:14px;
                                        }

                                      </style>

                                      <div id="g-dropout_svg-box" class="ai2html">

                                        <!-- Artboard: Artboard_1 -->
                                        <div id="g-dropout_svg-Artboard_1" class="g-artboard" style="max-width: 842px;max-height: 595px" data-aspect-ratio="1.415" data-min-width="0">
                                      <div style="padding: 0 0 70.6887% 0;"></div>
                                          <img id="g-dropout_svg-Artboard_1-img" class="g-dropout_svg-Artboard_1-img g-aiImg" alt="" src="dropout_svg-Artboard_1.jpg"/>
                                          <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.9978%;margin-top:-7.5px;left:85.3694%;width:91px;">
                                            <p class="g-pstyle0">Dropout rates</p>
                                          </div>
                                        </div>

                                      </div>

                                      <!-- End ai2html - 2023-04-30 20:41 -->

               
                                  </div>











                                <div id="bivariate">

                                    


																	<!-- Generated by ai2html v0.115.5 - 2023-04-30 21:08 -->
																	<!-- ai file: bivariate_attempt2.svg -->
																	<style media="screen,print">
																		#g-bivariate_attempt2_svg-box ,
																		#g-bivariate_attempt2_svg-box .g-artboard {
																			margin:0 auto;
																		}
																		#g-bivariate_attempt2_svg-box p {
																			margin:0;
																		}
																		#g-bivariate_attempt2_svg-box .g-aiAbs {
																			position:absolute;
																		}
																		#g-bivariate_attempt2_svg-box .g-aiImg {
																			position:absolute;
																			top:0;
																			display:block;
																			width:100% !important;
																		}
																		#g-bivariate_attempt2_svg-box .g-aiSymbol {
																			position: absolute;
																			box-sizing: border-box;
																		}
																		#g-bivariate_attempt2_svg-box .g-aiPointText p { white-space: nowrap; }
																		#g-bivariate_attempt2_svg-Artboard_1 {
																			position:relative;
																			overflow:hidden;
																		}
																		#g-bivariate_attempt2_svg-Artboard_1 p {
																			font-weight:500;
																			line-height:14px;
																			height:auto;
																			opacity:1;
																			letter-spacing:0em;
																			font-size:12px;
																			text-align:left;
																			color:rgb(0,0,0);
																			text-transform:none;
																			padding-bottom:0;
																			padding-top:0;
																			mix-blend-mode:normal;
																			font-style:normal;
																			position:static;
																		}
																		#g-bivariate_attempt2_svg-Artboard_1 .g-pstyle0 {
																			height:14px;
																			text-align:center;
																		}
																		#g-bivariate_attempt2_svg-Artboard_1 .g-pstyle1 {
																			height:14px;
																		}

																	</style>

																	<div id="g-bivariate_attempt2_svg-box" class="ai2html">

																		<!-- Artboard: Artboard_1 -->
																		<div id="g-bivariate_attempt2_svg-Artboard_1" class="g-artboard" style="max-width: 842px;max-height: 595px" data-aspect-ratio="1.415" data-min-width="0">
																	<div style="padding: 0 0 70.6887% 0;"></div>
																			<img id="g-bivariate_attempt2_svg-Artboard_1-img" class="g-bivariate_attempt2_svg-Artboard_1-img g-aiImg" alt="" src="bivariate_attempt2_svg-Artboard_1.jpg"/>
																			<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.6467610022069%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.6467610022069%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.6467610022069%;top:83.5893%;margin-top:-7.5px;left:81.6483%;margin-left:-32px;width:64px;">
																				<p class="g-pstyle0">Illiteracy</p>
																			</div>
																			<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.3499%;margin-top:-7.5px;left:88.7173%;width:64px;">
																				<p class="g-pstyle1">Dropout</p>
																			</div>
																		</div>

																	</div>

																	<!-- End ai2html - 2023-04-30 21:08 -->



                                </div>







                          
                                </div>
                          
                                <div class="steps-container">
                                  <div class="step" id="step0">
                                    <p>Garissa, Mandera, Wajir, Marsabit and Turkana have a high rate of people who have never been to school.</p>
                                  </div>
                                  <div class="step" id="step1">
                                    <p>West Pokot has the highest dropout rate. Counties such as Garissa, Wajir, Mandera and Marsabit which have among the highest number of people who have never been to school have low drop out rates relative to the rest</p>
                                    <!-- <iframe title="Authors in Texas Krause top list " aria-label="Bar Chart" id="datawrapper-chart-KyyKI" src="https://datawrapper.dwcdn.net/KyyKI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="245" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                                    </script> -->
                                  </div>
                                  <div class="step" id="step2">
                                    <p>In counties with the lowest education access, people who do go to school are then more likely to finish school</p>
                                  </div>
                                  
                              </section>


                              <div class="body-text">
                                <p>
                                Among people who have ever been to school in the counties with low access to education, people were less likely to drop out once they began school than in the counties where education may be more accessible. On the other hand, that means, people in these counties with low education access who have been to school are then more likely to finish school.
                                </p>
                              </div>
                          
                              <script>
                                
                              //  scrollytelling code goes here
                              d3.select("#step1").on('stepin', function() {
                                console.log("got to step 1")
                                /* For each step where you change graphics
                                you'll need a .classed('hidden'...
                                for every iframe you added above.
                                I have two charts, so I have two of these */
                                
                                /* Hide the first chart, show the second chart */
                                d3.select("#never_been_to_school").classed('none', true)
                                d3.select("#left_school_before_completing").classed('none', false)
                                d3.select("#bivariate").classed('none', true)
                                // d3.select("#public_enrollment").classed('hidden', true)
                              })
                        
                              d3.select("#step2").on('stepin', function() {
                                console.log("got to step 2")
                                /* For each step where you change graphics
                                you'll need a .classed('hidden'...
                                for every iframe you added above.
                                I have two charts, so I have two of these */
                                
                                /* Hide the first chart, show the second chart */
                                d3.select("#never_been_to_school").classed('none', true)
                                d3.select("#left_school_before_completing").classed('none', true)
                                d3.select("#bivariate").classed('none', false)
                                // d3.select("#public_enrollment").classed('hidden', true)
                              })

                              d3.select("#step0").on('stepin', function() {
                                console.log("got to step 0")
                                /* For each step where you change graphics
                                you'll need a .classed('hidden'...
                                for every iframe you added above.
                                I have two charts, so I have two of these */
                                
                                /* Hide the first chart, show the second chart */
                                d3.select("#never_been_to_school").classed('none', false)
                                d3.select("#left_school_before_completing").classed('none', true)
                                d3.select("#bivariate").classed('none', true)
                                // d3.select("#public_enrollment").classed('hidden', true )
                              })
                        
                        
                        
                        
                        
                        
                        
                        
                            </script>
                          
                              <script>
                                const scroller = scrollama()
                          
                                scroller
                                  .setup({
                                    step: "#scrolly .steps-container .step",
                                    offset: 0.75,
                                    // turn this to true if you want the lines to show where you are
                                    debug: false,
                                  })
                                  .onStepEnter(function ({ element, index, direction }) {
                                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                                    element.dispatchEvent(event)
                                  })
                                  .onStepExit(function ({ element, index, direction }) {
                                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                                    element.dispatchEvent(event)
                                  })
                          
                                window.addEventListener("resize", scroller.resize)
                              </script>





                      <div class="body-text">
                        <p class="subtitle">What is happening in Garissa, Wajir, Mandera and Isiolo?</p>

                        <p>
                          Two education experts say the disparity is worth looking into. To their knowledge, given these areas are arid and semi-arid areas and also struggle with insecurity issues from terrorism and banditry, students have a difficult time accessing education. If the data indicates that the dropout rates are lowers, it could be attributable to two major things:
                          <li>Efforts by non-governmental entities to support the retention of students in schools</li>
                          <li>Given students in these communities face difficulties accessing food at home, they could be more incentivised to stay in school despite the hardships. For instance, some studies in urban slums in Kenya have shown that more children attend and stay in school is food is offered. It would be worth looking into whether this is a factor in this case too</li>

                        </p>
                      </div>







                      <div class="flourish-embed flourish-table" data-src="visualisation/13590149"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


                      
                      

                      <div class="columns is-gapless">
                        <div class="column is-half">
                            <button class="button is-dark"><a href="https://github.com/ivynyayieka/education_outcomes/blob/main/README.md">Check out the analysis</a></button>
                        </div>
                        <div class="column">
                            <button class="button is-dark"><a href="https://ivynyayieka.github.io">Check out more of my stories</a></button>
                        </div>
                      </div>

                  </div>

                </div>
            </div>
          </div>
        </div>
          
  </body>
</html>
